DJANGO_DEBUG=True
DATABASE_HOST=system-sys-app-db
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
CELERY_BROKER_URL=amqp://root:123456@system-sys-app-rabbitmq:5672
CELERY_RESULT_BACKEND=redis://redis:6379/0